<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
            row-gap: 10px;
        }

        label {
            font-size: 20px;
        }
        
        input[type=text] {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 4px;
        }

        input[type=button] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #439647;
        }

        #data_display {
            padding: 10px 20px;
            font-size: 28px;
            background-color: darkgrey;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <label for="element">Enter Element Number:</label>
    <input type="text" name="element" id="element">
    <label for="position">Enter Position Number:</label>
    <input type="text" name="position" id="position">
    <input type="button" value="submit" id="submit">
    <div id="data_display"></div>

    <script src="script.js"></script>
</body>
</html>